org.gradle.jvmargs=-Xmx4G

mod_version = 1.0.0+1.20.4
maven_group = com.theendercore
modid = ender_relay
archives_base_name = EnderRelay

polymer_version = 0.7.4+1.20.4
factory_tools =  0.1.2+1.20.4

kotlin.code.style=official
